@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bad+Script&display=swap');

*,*::before, *::after {
   box-sizing: border-box;
}

body {
  margin: 0 auto;
  max-width: 1250px;
  font-family: 'Roboto', sans-serif;
  background-image: url(../img/back.png);
}

/* header */

header {
  width: 100%;
}

@keyframes myAnim1 {
  from {
    margin-left: -1000px;
  }
  to {
    margin-left: 0px;
  }
}

.container-menu {
  width: 100%;
  height: 70px;
  margin: 0 auto;
  display: flex;
  overflow: hidden;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(60, 60, 60, 0.5);
  border-bottom: 2px solid;
  border-bottom-color: #5b5b5b;
}

.main-menu {
  width: 100%;
  height: 100%;
  list-style: none;
  text-align: left;
  margin-right: 30px;
}

.main-menu li {
  display: inline-block;
}

.main-menu li a {
  text-decoration: none;
  text-transform: uppercase;
  color: #fff;
  display: block;
  font-size: 12px;
  padding: 5px;
  margin: 5px;
  text-shadow: 1px 2px 5px black;
  border: 1px solid;
  border-radius: 10px;
}

.active{
  background-color:#555;
}

.main-menu li a:hover {
  color: #f5a60d;
  background-color:#909090;
}

.toogle-button, #menu-checkbox {
  display: none;
}

.logo1 {
  width: 13%;
  margin-left: 20px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.logo-img img {
  width: 50px;
  align-items: center;
}


.logo-img:hover {
  transition: 0.4s;
  transform: scale(1.25);
}

.logo1 p {
  color: #f5a60d;
  padding-left: 8px;
  text-align: center;
  text-shadow: 1px 2px 5px black;
  font-family: 'Lobster', 'Roboto', sans-serif;
}

.menu-list {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-end;
}

.name h2, h3 {
  text-align: center;
  text-transform: uppercase;
  color:#fff;
  text-shadow: 1px 2px 5px black;
}

.name h2 {
  margin-top: 0;
  font-size: 35px;
  color: #f5a60d;
  font-family: 'Lobster', 'Roboto', sans-serif;
  /* animation: myAnim1 1s linear alternate; */
}

.name h3 {
  color: #fff;
  font-family: 'Roboto', sans-serif;
  margin-top: 50px;
  font-size: 20px;
  font-style: italic;
  font-weight: 300;
}

.name {
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  height: 100px;
  width: 100%;
  /* background: url(../img/lens.jpg) no-repeat  center; */
  }

/* main */

.image {
  user-select: none;
}

.image img:focus {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 10;
  max-width: 80%;
  max-height: 80%;
  outline: none;
  pointer-events: none;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -moz-user-select: none; user-select: none;
}

.image img:focus ~ div {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9;
  background: rgba(240,240,240,.9);
  cursor: zoom-out;
}

.gallery {
  display: grid;
  width: 90%;
  margin: 40px auto;
  grid-template-columns: auto auto auto auto;
  grid-gap: 2vh;
  grid-auto-flow: dense;
}

.gallery .image {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.gallery .image:first-child{
  grid-column-start: span 2;
  grid-row-start: span 2;
}

.gallery .image:nth-child(2n+1){
    grid-row-start: span 2;
}

.gallery .image:nth-child(4n+6){
    grid-row-start: span 2;
    grid-column-start: span 2;
}

.gallery .image img {
  cursor: zoom-in;
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 2px;
  filter: brightness(0.5);
  transition: 0.3s ease-in-out;
}

.gallery .image img:hover{
  filter: brightness(1);
  transform: scale(1.1);
}

@media only screen and (min-width:480px )and (max-width:770px){
  .gallery {
    display: grid;
    grid-template-columns:  auto auto auto;

  }

}

@media only screen and (min-width:320px )and (max-width:480px){
  .gallery {
    display: grid;
    grid-template-columns: auto auto;

  }

}

@media only screen and (max-width:320px){
  .gallery {
    display: block;
    max-width: 240px;
  }
  .gallery .image {
    display: block;
  margin: 2% 0;
  }
  .gallery .image img {
    filter: brightness(1) grayscale(0);
  }

}

/* footer */

footer{
  background-color:rgb(42, 42, 42);
  height: 120px;
  margin: 10px;
  border-radius:20px;
}

.footer-end {
  margin:10px;
  display: flex;
  justify-content: space-between;
}

.logo2 p {
  color: #f5a60d;
  padding-left: 8px;
  text-align: center;
  text-shadow: 1px 2px 5px black;
  font-family: 'Lobster', 'Roboto', sans-serif;
}

.logo2 {
  width: 13%;
  margin: 20px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.fotter-block {
  width: 50%;
  text-align: right;
  display: flex;
  justify-content:  flex-end;
  align-items: center;
}

.copyright {
  margin: -30px;
  text-align: center;
}

.logo-contact a{
  text-decoration: none;
  margin: 10px;
  padding: 5px;
}

.logo-contact a span{
  color: #fff;
}

 #logo-contact img  {
  width: 25px;
}

 #logo-contact {
  width: 20%;
  text-align: right;
}

.logo-contact img:hover {
  transition: 0.4s;
  transform: scale(1.25);
}

.logo-contact span:hover {
  color: #f5a60d;
}

/* Адаптив */


@media screen and (min-width:850px) and (max-width:1250px) {

  .name {
    height: 250px;
    }

  .name h3 {
      margin-top: 150px;
      font-size: 20px;
    }

  .main-menu li {
    display: inline-block;
  }

  .menu-button {
    display: none;
  }

  .main-menu li a {
    text-decoration: none;
    text-transform: uppercase;
    display: block;
    font-size: 14px;
    padding: 3px;
  }

  .block1 .item p {
    font-size: 2vw;
    left: 18%;
    top: 30%;
  }

  .item {
    margin:5px;
  }

  .photosession {
     justify-content: space-evenly;
     }

form {
  height: 45vw;
  padding-top: 5vw;
  padding-right: 0.8vw;
}

footer h3 {
  padding-top: 1%;
  font-size: 1em;
  text-shadow: 1px 2px 5px black;
}

footer #logo-contact span {
  font-size: 1.5vw;
}

.fotter-block p {
  margin: 0 0 2% -8%;
  text-align: center;
  font-size: 1.3vw;
}

}


@media screen and (min-width:576px) and (max-width:850px) {

  .name {
    height: 150px;
    }

  .name h3 {
    margin-top: 50px;
    font-size: 15px;
  }

  hr {
     display: none;
  }

  .main-menu {
    display: none;
    position: fixed;
    right: 5px;
    width: 180px;
    text-align: left;
  }

  .main-menu li {
    display: block;
    margin-right: -50px;

  }

   .main-menu li:last-child {
     border-bottom-left-radius: 10px;
     padding-bottom: 2px;
   }

   .main-menu li a {
     text-align: right;
     padding-right: 20px;
     background-color: #656565;
   }

   .menu-list {
     justify-content: flex-end;
     align-items: flex-end;
   }

   .menu-button {
     display: block;
   }

   .logo1 {
     padding-left: 3%;
   }

   .toogle-button {
     display: block;
     padding: 3% 20px 5px 10px;
     text-align: right;
     color: rgb(255, 225, 194);
     text-shadow: 1px 2px 5px black;
   }

   .toogle-button:hover {
     color: #f5a60d;
     text-shadow: 1px 2px 5px black;
   }

   #menu-checkbox:checked + nav .main-menu {
     display: block;
   }

   #menu-checkbox + nav .toogle-button::after {
     content: attr(data-open);
   }

   #menu-checkbox:checked + nav .toogle-button::after {
     content: attr(data-close);
   }

    .name h1 {
      font-size: 40px;
    }

    .name h3 {
      font-size: 15px;
    }

    .block1 h2, {
      font-size: 30px;
      text-align: center;
    }

    .block1 .item p {
      font-size: 1em;
      top: 30%;
    }

    .photosession {
      flex-direction: column;
      align-items: center;
       }


    #logo-contact span {
      letter-spacing: normal;
      font-size: 1.3vw;
    }

    #logo-contact img {
      margin-top: 1.1vw;
      width: 10%;
    }

  .logo-contact{
    margin-top: 1vw;
  }

  footer #logo-contact img {
    width: 20px;
    margin-left: 15px;
  }

  footer #logo-contact span {
    display: none;
  }

}
